---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: appdaemon-secret
  namespace: default
spec:
  encryptedData:
    TOKEN: AgBqr7FxUzMxTSsGSo61K/P3SPpkcVhlVj3sjlkFDycYKoz9a7ZaJfhI+40l10rTm+p5kfz7vPj0Ts4f2lBq+vH2N9BXeHl39LOG1enxquGG07X2LDuXsQeC1/0pGzrEhblFSUYHqIyGaADvFdn+QaLJBv/S4jYIYNQAQBEgR2/+cfUXT7onAOQSeyRsYXG1ERh/JmGBDfaPNFIITygM7SVKBdFXPqgVuyPnxL8pMa7QDOkPig91aHk6uXKfRRXI/FgJpq78h/dZZk+qpw7s5TSX7w2byqi/yMeunTPvPunAq7cx5zluy9lrP8AB+d3vQrw0yZpXVbqhsJVL0hj1DAkryfXNUesrwiT9s51Nxk7ziiIWKzjdsR7IkNHyTAT82mttornEcp0YajI13zGS//K3MF/++C8KFeZEnAIMMe1W+43DtI0j4EKbWaYZrosWForq153nX+Nqw04w34qqpL4T+JfqRRQkRB8ZYzuyKQ/xnWVJbubYKAiW+4cwbyQGSi/9zPGhvTf7Z2LLz9/2FrsZI4bJNP7/buy57EXGHKB+g9xo2X5emxzDc4WXqISjqpuTpU6hMjCtjIg024n9uE/LsWl9iQI2QahIsxMS/SV1cd/Qf6qsI2+pPLE/mfLiUZ8hjFDGoTVb8PrkWwAuXsydr5/19ZHsw/pHbQWQJmrk8p5ARAbAqzNa2PGwtGaW2q7WOwWrVxj3CxvCVIJN+4AFqNG80D+eC4XTBasoWZL8xG2Ksz0+y55ke1XE58Yid9Om4DK5axlvQ8Kv0EYZUxUwgYm6TM6Znmpa/agbXZ7Oz0a0kBgakUCdJYNfodg8lA98Dew5tS6xqSl7sJfnxwccxggMqKGeL0MwBe8OPgf9jbxbAcrelBV2pTqDCWVPt3tPrxnoNYDCd/tkfIjAIme9eSGSAQhJiig42/cKSj0IDmqMS7J05zc=
  template:
    metadata:
      creationTimestamp: null
      name: appdaemon-secret
      namespace: default