apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: appdaemon-secret
  namespace: default
spec:
  encryptedData:
    TOKEN: AgCr0v9UBO0bgJXa6KVUwC1Gu/7YnkduJoy/Hg6BB5iu/HAvmwPyTs9T5NSs/Bc+qSK5GLViEkZF8QzCnZL3gxrrAlQpwM2EZ7NxYMdWKzzvey1SbUk7Dw/O2ow+FQcqpp1EsZJOURH3dx80HqB5AviYb696FWZ9cZu+urOSBuDrZLe9B0kk9CXY+afClBLz/S1C8nhydUE8cfgcb98iawAlN7W4cUbFqBAh8Tb19Knu/3SiXhFgcCCesN39pXFQL8Ltgb+eZMlY95qC2/6B9TasbrGX2Raa0+tRYZwd5vlpeOUxR3DwhHAm+K/cETLu7562uhUDNZDh5wJgekJaARjYiacDc5hIFbVH+VcicB33Tkrzfbi1ndU/s0LadO3kZn+bud0w+QpnR8iiWoGPIgissxWdL/ru7Ja8bTsabqFcJWpZVqB0xN/o/CMkammq3qG39j0IALGoIOISPAivoqqV9cfxbb9QGMhR8ujwZc2DVU5cbHlFuhi/YeirgWT6LDnjmrfWBXs3MpkcJ6xl+DifJtwg4961z15i6rFNfst7EUJWYzmOLaZCf8BrvieM3I9Vk6X0RGEiExm+r05f4AG2aZbc9QHdveYEL3Yc5tiZmc9YPakHaoUKyxfU6Z9gfN2c8m3RxlwHDYkEGHRzgcucg/jkelwE6DJolcy/VUpkPAsEcjd6JCvBGPwJYjrSdpoN/GbMBkBGbb6fVrU33iR/1fIODtbevPSMHWldZ2a+HH4B6KpILDM8TDNx7qfIOVxO4izHQmJE9a776LUnMz0s318QRlTw2Wz5MGHFUnKyHAfwQhZxZtiFxS0P4BtrTsJdfVi4RcYrgy3WvCwSLetQG0QrTqgC5AChlDuknRfOO0ZreKOahAg9e5sgB2gtq5FFyj1TBC6dYkl+j0xTx/WeeN4GFmlv7NXPyIS66goJUo0KRXyWh5U=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: appdaemon-secret
      namespace: default