apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: appdaemon-secret
  namespace: default
spec:
  encryptedData:
    TOKEN: AgBSVtxMPSAKkHcMgXfwQ5zIP58vklggNtgqWToqJIkKEgXNoIVQ9bs9zXALacxCkdk4wZA3ojlk74DiZ3cFkoXDN9Zp3+IQYn7VhKsKFDSDbeZgYdq9hjLFJhnBP4qVsOyLCQ1RJJzdY4dt1iog0YNu0284JK56eiKTiYDTiej5Fc7iZAdHDJhTffGmRFvjTKoZuy+HozeakuaePym3kls+Jd25c8igSUDO86SEqaSgFVwdfjNFuhfPVdAxBVBPo6E1vieFY+uoTTHjeNDrOYb69c+F6USxwaUfkkSGNWpl2k0cKIRgz1ZBEby3fZG4G76weduv4g+fo8TjjIK85zL+ycMjOTAqYLAMImaZxdU134LtExiKQd0mQlxXa+CUk980yBbgzMrRlI/rcWQRgt7seDpO4nFAMl+nJlA4XnOZSVBHl5IWirVAJ6Ms4A9X2kcoXMeDfVKB6xF7r/w3L7rUrmV6l/OcybTSyfrfalLDKb7i5W5PYnUA+clZRZJ/TZRp4lCZeLVx/TrK0u8uIjCPvIcaoZfh/YfSo3+Vh5/ZsHohGYCkFgSXtemT1UfxLfnMsbP13cqdJ4Ih9hFtuYqQKSq7P4aiYWXPRMCz8IPTLwxWxl50qm/pIgSQHX86Eo8oUa/ccmFlk5yQUHy6XKQ3LIxNinDqie9BlEzc628zPlg6M8km0p+jdzFwqmKS965oFlO+I6fEV0obHxI2lqGowGlTwB/vYnov3AQEFmuzteJOplLroIgF7OXTPodbQ0Xm7ArVJQinW5AvFAgOgtZjj3qTvZnuQvKUh0893BlHwVW5FesY9cyER4zD0TAJnOjS0e76IoFWyNW/x4hz9c5ZKo/tcN7lnikA1s9MOSwOTaqNWGuBa6oTV9DO9pNVgulrJwmrc5c1oPmLeXnqTOH5BTLGRkRBIZ8fGXQtHFKDr2qdHUSKDx4=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: appdaemon-secret
      namespace: default