apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: appdaemon-secret
  namespace: default
spec:
  encryptedData:
    TOKEN: AgA5qW6ajnuRA5sKdSQwnEs/y1mRs24sFat/LcLN8/+nZP83sK7UIj5PCMUQUTSG5BTvHDdGnNxAqCSI5+K5wbRJXSggHeQ/YPpKiEpAdy0ZvJ+t5IbQpE88ctx3PDots4QEmxgd8lIIcV/1HBYU/Bh1RJSU7Fbs807INNprKRl0OZk6PHNIBb6tbUIDxNVMIPvnMkZsq1ff6Ia4MXFZ+KUa2QUKQmvcCm4ugqj9C6DCEQyWXU8D1R91zaNH+3YjIq5kq71dvDI7V7n05ALZjPHYnV+RwUovGOK9sBsm17eKWv/1Evgpv3kL2zoopNJZ9ZcvuAthKL+wK/Asu7Aa0fo8C+u2sH4yntUnd15e+no789uNBEU+SqA1pNvu4XlOFxp8+otm97Y4M1NPeAdC40LWzvGuyddm6w7I8+vKQl2WiLnD+/BNY82t+81KwNAHHLVkDK6sQS4Uhk61ySo1TWxPrWJhnVrtf/AIw0HKqDJ0p3/2TBzoO7VSh0OFCg3nqDlvDRjB4QbQ158nOWGZngyMT2FUrwIWQvVitNL5THIyE80uDNjJ8JbGNLBibjygm6/OvxjYlTByidVDqe0C5ajUM7R9q9fb5Ae80ozlhMoKoMw5eMql8GGm965USjUVXJLYVmtUnIy1CVQSUnlI18qIpc2oD++CejGLznCfmHFD3p+JDuc+7/md4yC4sGPFmNO2fh1scZ54Mkpg7oMh81gm9BkL0elJzwTB7GSXzPntzEKr7b7oGMqWYTwBzJHyN2IaY6hpj0RytEsRLB9FDM3ib16BHa2sfN6MqvXlZ67AzKgdXNhn56o5PGPvpr6xrvswfUCB3xnTISqd2pHRfsqeFv+xIEjDQON3LokWXOEa7+tBaopQ1vzr99rOWU5aJhuYtl87umanwLerHe2P996r9zZbsITnn99EKzlB3H+lXlF/Vb5YGps=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: appdaemon-secret
      namespace: default