apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: bloodhound
  name: bloodhound
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: bloodhound
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.network/kevin-default: "true"
        io.kompose.service: bloodhound
    spec:
      containers:
        - image: docker.io/specterops/bloodhound:latest
          name: bloodhound
          ports:
            - containerPort: 8080
              hostPort: 8080
              protocol: TCP
          resources: {}
      restartPolicy: Always
status: {}