apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: graph-db
  name: graph-db
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: graph-db
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.network/kevin-default: "true"
        io.kompose.service: graph-db
    spec:
      containers:
        - env:
            - name: NEO4J_AUTH
              value: neo4j/bloodhoundcommunityedition
          image: docker.io/library/neo4j:4.4
          livenessProbe:
            exec:
              command:
                - wget -O /dev/null -q http://localhost:7474 || exit 1
            failureThreshold: 5
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
          name: graph-db
          spec:
            ports:
              - name: "7687"
                port: 7687
                targetPort: 7687
            # ports:
            # - containerPort: 7687
            #   hostPort: 7687
            #   protocol: TCP
            # - containerPort: 7474
            #   hostPort: 7474
            #   protocol: TCP
          resources: {}
          volumeMounts:
            - mountPath: /data
              name: neo4j-data
      restartPolicy: Always
      volumes:
        - name: neo4j-data
          persistentVolumeClaim:
            claimName: neo4j-data
status: {}