---
apiVersion: v1
kind: Namespace
metadata:
  name: ext-ingress-nginx
  labels:
    managed-by: flux
---
apiVersion: v1
kind: Namespace
metadata:
  name: int-ingress-nginx
  labels:
    managed-by: flux