---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authentik-secrets2
  namespace: authentik
spec:
  encryptedData:
    db-password: AgA03mGjwOF2sZaukHznjbzW6iF+RXByFkWiVh/gLNSdCeYjAPgh+e+r0Xrc0IrKvv8MzQPF+ccMbhRdvGwEod71p0MF5crlhsj2zFSAmitD6upHyuusLE7/2YhghePQbqajpYUmn+8jOjGHM891tSiZ2xAS76f922s5GCkNCMP9fYrLFKDU+KwQuOfo5SiWQrOjzSG64pnuGxArLZijSV2dc++5T63AmzTkGWYHugEQ9mZaEE4DmIykCAWBYnoZwPOfX7JTMv4lnTH+MPCGt8DLYQfHt28BpPis2tIK3j90/j7JTixTjdHv24L2QbaGSNTIEmOkMeVK3t3+oYxo4RQk1Ncvsc/DDLUSNxCYICTaBy4vIzA98B5fJTvG81/M/XdG5EAp2Z8scjD5x1W0TCgz+WQWiTYtIPQwfxW7S4ZFMGyoLS6H6ka8qgolMg3CvKZI3Xg5fsXPv3G1kLqXL388kGR44bTIJ/5eMDLiANDGuhm6qYL+qOL6ivG5gZ1kg30WxTbEVKMSye+5CwFyFHyQK6LSFi8wKdnFUpaWC4bv1NT9COo0eNJeR+tVuDpMGz4rFi+fRrKmpx02ZavT4KsHAWDLD4tMu/eAUgVAHjhbOT5Xx3lXc0/1FcwYEJcbsIS3erTMP40LWbbgXBZ2S/drO9+APuIygDHmW+8xzBrdIznVjLY0nnRgd1I4SotHP/hrJXMimQnUxMfpP33vNx2zHFSupRQuLcQu
    redis-password: AgAqjFrdu7fOtvU7vM25JCWS9jUHZQaneSt+XDmJ7irKzyJFQyRkThaB+9QgBOFlznpPpKCpP68RsQqA/v6JIiEnxBBoVMYf8B6B/XhPDUbVOyP8YiIXlXbb7tvx8V0pjAeQcqUaRU82zMYpgOReAqCAhMupJKopVF1RwKEeXWk4BCsgx8ru09zINsN8+P1OyJliGFLNaczkHD2HBC0DtYDG0OXp4P73sHpEJvvokWqEeMREYmD843Z8C22OIUTu3AxFGaj7TZcv/mcVHxGHk/N0uIeRP0gRZkWRmIxMPaEKeOCuTeX1m7GksjvWgNJ2FYjwkeaD6hUOjhKEEEFB4rhpgWmlhIaoIWd65XNIQzXdy5VaGWsF2z736pblNRysGyfsOM0+l9wORckM5k+HPkpW78t7nWwQfYCIvIegCnll9F69UAKAiyA3+0/KOOHtwVQB9Img6T0tcauLC/KJQdKON8q9RwhkH9O5H7iKd8llXfdft16CDj9KjVZK/TfiwhG1YFXx6h2mI/IXR1b/+eTBCRH6DbohLoH804b7c2o5AuudHmRI2FQvVQOmzHqEi9THekoybql2QgEdv+bLhLFZAnfopBr2XIb4n+8swNcZ1DLU+fuRlRsjPWovZRNTvx7joygXpmzfBmEVq1ekaBEOs0BYSsgR3sq59DnlT7p56cfrhfh7uvZjzlhzU7Q+1keUSVTkeZrTODWxjgvSncOz851eXHx1aiZo
  template:
    metadata:
      creationTimestamp: null
      name: authentik-secrets2
      namespace: authentik