apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: doubletake
  namespace: flux-system
spec:
  chart:
    spec:
      chart: double-take
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home
        namespace: flux-system
  interval: 10m0s
  releaseName: doubletake
  targetNamespace: default
  values:
   env:
      TZ: America/Toronto
   config:
    auth: false
    mqtt:
      host: 10.10.10.64
    frigate:
      url: 10.10.10.66:5000
      
    
