apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: double-take
  namespace: flux-system
spec:
  chart:
    spec:
      chart: double-take
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home-charts
        namespace: flux-system
  interval: 10m0s
  #releaseName: double-take
  targetNamespace: default
  values:
    image:
      tag: 1.13.0 # {"$imagepolicy": "flux-system:double-take:tag"}
      pullPolicy: Always
    env:
      TZ: America/Toronto
    config:
      mqtt:
        host: 10.10.10.64:1883
      frigate:
        url: http://10.10.10.66:5000
        attempts: {latest: 5, snapshot: 0, mqtt: true, delay: 0}
        image:
          height: 2000
      detectors:
        compreface:
          enabled: true
          url: http://10.10.10.67:8000/
          key: 3cada821-4015-43aa-a318-71ba3f66eb2e
