---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webdav-secret
  namespace: default
spec:
  encryptedData:
    password: AgC/iHCQqkFp2wc7zaRtMlTTbByqR3D4OCapX/avP9N622dFFzIFbpctUBRmsgINWKaMZL/QXMHB85XzGSAG3J3z2TTXaycG+XAPWP03c49w8SCsw4yDyNkihYnJMoTUr+6yeFs2YDIwMm2H3/+M5MqRcAIrCWoN3GULLIRGR+OANtoZLSfjhZxfcdwXOtwbOE3eM+jGDtipEoZde1IcFwTL1n3Q0p/bEOwBVzWuR2+08Y2Bxq69V5RjakNNKXDgw2bidIOjCozkJZMHXvvmkXGyIZRc3I6XI6FEko5pBlqxSA/gZSkYfffRrrCD9fYGCpNyFyzEpNa4bfwC+Ra/pc0eKfX4i83dQ/V0HjTQZcAU65jijcjfzk2qjWOWq9sic+an7TBF1xTaXSR4xZ9eWfrrJBH7vxnY6NIVx8H3ycdbrrUV/D6NE1yuikB3dlsjUdODmWqXutDeR4RWnq2O4wMutjW1Epp6TwlGxLC2F6zF5lyinqDrJyJmibC2yoZrINdMmPz//dNrwVg+wAcqWlIawzh1eIMENU+LHg6uopOTfKZHhLL2quqb+ioktd5YVca+FLsOvaDqnKLtrhWod2F11li3PMTIdzz5qoRBII7WsWS/oDajLieEdnzeE9/0/oLIEe6LdDJncuMmizEr80d1hIuoqeXG9VUx3PBkEcZ7ogsVzuFbkp3dHj2Zg8N1L02yVbHlJLasn5WNyy6iRnW5xlcVJwvdjxx90VIHuiBS
  template:
    metadata:
      creationTimestamp: null
      name: webdav-secret
      namespace: default
    type: Opaque