apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webdav-secret
  namespace: default
spec:
  encryptedData:
    password: AgAnECKZKjM4jW5s43HqZTJWrrN6Uvv00gtRTPRC1a4Q0R9j/oJL2XIN8I5vnU31R83MJppowA8DuWsnoLbp7cfR5zjF76N3U4voCbJ4MP2sQ0t/24iTB66zDuYa08h/aQxT1riMflUMRhAIQEcVLGgoXIOIMucF760Zbp++D/xa34LHv6PZp/y81VlGaLorifEWi6J0vajxf1A1e2u0JMk8HfQqppsrq9MsW44BNRQns0cOjoMsmuEffm4tx5Lrisnj9HofsF2b1xVb/71tK5fhpHIY5K1i3YaqgkgUr3nEYp4W3TEe3WewcITSYB6CHntQm71YaH8XrHPf173OeyM+FllpadLp6Jk96iYNw2lYe2tbhK78yx4I9X29Omo2UNXENDHmK0uzb1zAb9Z2LQuUuo0pOnuxSM+JvT4EIflzOnXgLhZJE7k0tY0w5JHsGLDSYh9eZb7k7U4nDc4f79WszOckrgr7zj1aUduWKA/GiXS9V1rKdkO5FgtiG1lCbvr4HEW7LrwMh48bARAW098WHHMqA1c6202cs/V40n6lordB126EMLtjH0f0tiy+sL+seLRX8NAJPllb0U3zzHEf9oO+b3G+qeW/z9dbn1jzHzqvBpJZHagh6fnvBZ9Tx6Hb4wz68AB2iTT/YgjhCIJSEiBt7NSvjbm+v2Z/b9LIWRl1ec0y8NMjTU2ndKCu/iQ4+7Jbnlz+ZT8g5EnFlPOMEhQY
  template:
    metadata:
      creationTimestamp: null
      name: webdav-secret
      namespace: default
    type: Opaque