apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: logs-secret
  namespace: grafana
spec:
  encryptedData:
    password: AgC4/rVhyHlKcjvuY5Y+lOuJzLZPErfPg+d9EL06jpSBwwGsO5sJenii2p/zyMBkTT14PSjyIqWPWji8HjMfFX3MVAikqFkYiZR8D1OGU8sCqwzZYnt0wD3ZGPMgNoxSX8sHrZMclKVU8csimr3C90AAZjNQUlw5TjfT/JRAyzypEpdhtShNj8VDQuMMs9V5xhb4Dg35NqLYMfW9CQAjNoBWlMhQEAv8YPTA66kFq803VH8q67BSR0m0lhQluC5ZH08sFDpMPpjyyyeUpkXXmLNIC9KO23OKYeP8S/zWORFUFKandfyF3M9cpMM742o5kitFv3HqPUEJcaZp37zqZemewf9b3RWsQzozXvv3EtMzVWG2ADRJuVoG81xj9jZfGPAGbLJIkwWSRguit3xm+y98LA+xcjG11/T8UiMNT64Fdrm/l1gPB/G/+V+zkQ2Ql95Jq1Ip+mjuKVQxQukAXVVG0yBtbf+0H1mPxshDJzMRIj9B/jLbEiGads9qPBUOgZzXucfOC4zD/Vlct3Yl3kpeNtUrmic4xcxJsOlXojR/dd/8cZtctgooI+Yr0YZciH6wWMSE2JQtlBK727WNST0n2JhEq9juhbCSF4N8jy7XifDiyHft1VKh689z2mYuYybAhZaKi5WqmA6jkjpkJ0jUUEgpHU+YHDgGMr+UH+3CIowExhDPwg8DdknTUCr8G4DzE5t0S14RajzaQY6AKS/ALnrOHoFeCHQVUsfsw72UhLxgzP3E/295VOgvYgMSWjR3F6D1QMu239eyqbYPiZM9gUZM2Op2OAWTYz9Gcq+uR0QBni1UuYZBMVedfcwJkWbkXhXt9x6lZPUCTWLMnn0480CDXFRixMWFUT9WaEEclQ==
    username: AgDKPRK31IKGux0zqo1lqmxbtuvok834lxjqe51in+FxrT/tqbxkTbfNrYRIXopBq8G7qb9FtSOXNXMRH1EqfAICxwYfUR74/11DcfUYP7HAx0n+iVk38EsZ5l0YRRBHe1zzD6e/LGaSKTEYD4c8y52uK1CK0F4eBIdHH5FRoJMJOZOWA3XHK1ZexRguKgncAufK1I8dRd5JJ5L8rF24pAiVTZFd/jaRaZoPvsCXx8qByrS79i79ARzSPlSFNLiXc5ssmuZu64b2GIts8L7+72PV+/l4zH5JmdMCzMxFJ+mxT0odDNo6D9vG9JPOtMdI0GoewR5ksr+7eJcVMc4YgBiq+NhrGtrfn3SprVqe5rJ6zTfXAv6AR/ojm5MYJ1qQTjZFNcxHqGpbhQ51E3HOdhO6UHl03dvMYHUKRb2wMUn1qynQxCU3KXgPsOHgl8xNC5Rghe87AjlM0niostFC9O8wjdpMSXKqIbcS0xTdaM+E1/MrajoiunZ7syjcauLUQY3q6u/g+PoS/UbaBKTgaaNFcffIMGU7Soa5fhve62wzHkvphsfroypxnFIo0Mmjq8o0u2WPg8vIlrIyYldZbRTYAv1gSzbRY0mPg9449GOBrq73mWhJohU4Kiz9gi7JHIkRhcVQwCgEp/C74jBPvynVCm7pjhd8s55vB0Fi7GYqMC5UOuexwaUugOmpOemrChwNni7uzYo=
  template:
    metadata:
      creationTimestamp: null
      name: logs-secret
      namespace: grafana
    type: Opaque