apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: clienturl-secret
  namespace: grafana
spec:
  encryptedData:
    clienturl: AgAWTmwv2YJz9crUSbu3eJY/C3R4aJ+/nGvUYNKYCP7eT7fjRNhxWo/0LoUybijrfn03Z1tkvp1kimdRhg3lFh9uW0GbppK96aYXSuZkS0rHK9eb35TP+7/CnVNke6Z6S5iWd4GPKGGKt96Z9d3ygk/3YQzCY6bGP9YXEsG/hJTsDc00myFV/Nq0kN7972McPXpyAOoGEqcbdcRyOPPx4yiz1KT6du3sylsjX6NskzR3xZ3qZpWDy6LHEcCQtSDV01y3Gre1SaJABG+8vu8vcxud/OkNrKNi0dmp6dXBE1AYWCD3cVmlACiVJBWibgIHSW9ABA3kWIoOfrHGlfkPuNs3sPsQUi7PxeqS1BLqj94aRBHPa3ZIKiElBQl9HlxZJZIUTI3iNzZqnUx2UcaUQnV2j6v80i6wKF0+ZsHdXhmO6G7io3wzGB6n+ZuI69fV2OjCoyl+TWvsWTr5BG1Jk/8bDUXsGrlFAWa0YmfIX+SPl6SLRc2y5a85c/WrKgDtKBaji8i/r7YLOff76I5ip2S0RfGBJjMg9RWC9dAohfqgRLHv6M2+XsqaiX7KH9LbGVJhO491g3hVegyv63S6QugDMV9y4YRZyZUtnv4zhd+J6eVtNbOQeXWKd1FNF14FNX+dKnGbTkcotX4DjHV8ZgvTv7HFjTZVEskaSYo9dBc4RJUlqkFhvwwo4QDLg4SFbiQE72lddvg2bZGgV+/t+Ibld/dF5EUK/cQ3U7NICwqOw25a/Uv9WwyGg0sPOjbFqRebW0FkyBVQXy3pQv71irBN0yNHYHHdOWkUV/4OzBIYRxgya7VOdaP8XJ9BhpjvHzHslIealoVyNAgEeXWD5EIMwFdgX1g4A0ekm6TqDMC78TrIZpY7OAma8+k8N6THh5bmGXAc8JGrc1L8u6N5Fs0=
  template:
    metadata:
      creationTimestamp: null
      name: clienturl-secret
      namespace: grafana