apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: metrics-secret
  namespace: grafana
spec:
  encryptedData:
    password: AgCtLGwhEkAPf/WDOnj6tXcnO8zBSHOFcpRoAlpfm9h8P7R/0CzhBSKBCfACOoipaZD5puOnkhg0fNJa8fq67tYjWVaLLgWhn2Hg6ZfZkwvWW1PqSboCv/mm0H/Ip/TsurK8yqYk05n9AN3yIAuDI0xnMRC7HcgZ2a15foHwLI39bCk9FXc34Za+hXSPorPifQ0VWGrLI2ihNr//6XanGf+6tAw5rLc9+Yaw8xTN2WL3kpvwhjfwQrn1UUG46AOXwKSrDpwvssyqqezLvwLGDDxURPxEi0sswAXLA1U7YhkhsvSfVggrVV7EPm1E/tIM5nGV2zESEkaMzvtyDW4ZW1zVPQXo6kk+ZWA10OgeDDjZdtpEbQuTPhSt02aF4gTIDyud/cAnuPi+2f/fo7+/Za2ZKdvD3HFPkpf7EobaOSvbnhkcMwrPx5n8ZQ1a+/A8UVo+96RKS+Epsvidh8UCGd/WG4RTlWpCrj+GxfwqMXDs2b+WriRE78OAGnU8DsL4w+EEqVOYK+vJCUz3SmQG5P6HGjf9xJWQaJRXqMFe++wWPWqKHpA2gYTpktAIUUyovd/n0IDwA7xr6/OT5KzBj/WGjXgo3vkOLcoKCTChKbuMOipOVtXHVTtgaVE475LTORntP8nHYUE9lkTyDaEgnO3Z6TjV3mHmb44YJ6pkgJ+6UsSCg7FdLt6uB7jOMMF6KTR9YbYGKG8u96PdWn1DbuoIcmC5gr/jehyyF+z+UV22pHzDuHi02T3NPe8aJvp3RxLddKVqfE2EFUF8p5caMTR7S8TmanzM6PUZdRao8U+RPRNoXdY0t4TXanIEceaTgyUvekEfy9fkHPj4zzpElRBae23uYdjq5eSK6KQSr6o9OA==
    username: AgBx7GMsazxU4gCBvuBCeibo+qVGNoWZ2g/v1Omba080DMLOqLgD0Ws+soR1TvLT6UfNTXeBF6nZLxa3E/5ExPDD+v3wI2V9wVfUK0CsR3WG/FMzz13WfnjLGs+tnCPSZymiHkvh6iSfvkB+xwzLfZ0pBBarkxTh9RDI6YvokBYFy4PJhWv2XrcgAPDnZo4J5aqzxyN4c4KKNq/G6BoS+mkzwhtHyoS/ZdRKvi7RV98Omnm5T1Jr4RhBOrtaqp7tzO6jJ0unksmxr0esaz2WodHc8kdy9fTlZFKSAFkqBYsnczyLGvjbiaF7C4YGgoZmCOcyu4DchhiwW1TIpeWB0pkeoNGe19xgHswUhywDyrkahaLP4q4RDEd6R6b/PjAuOqO38tOdYMvP7oaYAMXl6OoLTMagqh/d5viHidITPRBXc9dZDexUAjxAIpq8T0GAQME0S9GERIYqD2rOqkaOtu1r82nKVksbyY4KPlcQjGhBdJSnJtANj4j67U7wQfVQ41uJnEiXSTCx714UGrfRHWp5qSq2raBbAt50SHDUNdc3TN5viSS/ce/41hz/ZJDqwzKPB8BG9+rJPqJGcu++UStiUf+5FsCgYhtfvXRN+vjrVJm8ge8OFHfF4Uezbaf2B7x6mqrpg7fRoUsEiTl/WMih6GzB/EJd6cRlRXkHptkjxKdlJ0hqQrfI3D9MFUr8Ob4v2iiyZ6mP
  template:
    metadata:
      creationTimestamp: null
      name: metrics-secret
      namespace: grafana
    type: Opaque