apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: clienturl-secret
  namespace: grafana
spec:
  encryptedData:
    clienturl: AgBgJLl0jA5HvgzRH4fN9LWjziNnu8fvtd+pWSGPYjhblO28E5KpEH8cR46Kfn8+07eHPLlF2tB66igA76UGrxKNiZlcRZfpKb5NpCBVSdecFO3rUjLmp0ki7QTCLvIOHKlkFEjUVBGEIQ5m083QO6drhDPcYEl+eWet0fXOh8JfmF2X94Z4uvf53yO2+3aClA7AwkWlGi0TVvrFyCq82xGupl11SeztFFT0ch9bB/0Y4RnGWLJSmxxVSed+cOqtjWc5lILd3XcoHnoR0nCq0mQ01ApnjsLM2b83DFtj2e/CjrVL1yjynIL9CuTCA0Oy3z5/WQQy2nxCFZ/841xIBq5Hao+aeIk5ynrQ8ifoLfXFI2o4+ajwNDc4QcF4Chj6ngbFJJZK7ilXf9vagNcDKGVYvr74HvW6RcN46mLMH2WgzGWHZipiq8ZzVLLvqed73b4IVvyajZj8zhzA6wLaX74aKWjg3lLPpJ8v+x9cPHgg8yLWB5bYRE2yacZpvufIpUen357gkYWs58SH2MlgtjiEJgglM1vs9Q4XaeFM/bguLEwXnTWXfPlBXxodZD8mR5uQYE9kaO/Kpi3e0arpB6kjRPwpCsDqSh2rUjjJSl8/qPQU+mdyC0PzzFeutRlEeP+TOQPgmoNqEIVNOmiOqQj1yOopJhTy6z3ESWwpP+plk0xFEwvCZHSVxPRHcGBm5dKSyJShgAFeqthtwoIE9Jx3eXUoUBdg7u28IX89aWZZ3qUXq1FQGfCiCsN9VnaujIo4DRzhVBJyc19Vin4vI0WX+aDG8roIjo16O70ksLgfqm6ssUV8+5Fx+2O6WfWfla8C9dbRjFv0wWUvMkdZ3Y91EAo+HMK++dP83hsJzc9sNLC24YKeF9dG96MQ6d+8U8fpz8V/fi4fFi1EWSaeO44=
  template:
    metadata:
      creationTimestamp: null
      name: clienturl-secret
      namespace: grafana