apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: plex-secret
  namespace: default
spec:
  encryptedData:
    PLEX_CLAIM: AgB58RcuWRb2YMFjinyhtryxu7ZquX4q7h4YM8oe5bawxvRcwmH4RvO4giE3ex75DvTf7W9J3hbg39iW0zAIdwy2h/TSiY6FjN896hFD2AEVtZ8AHysx6ktnaGEFFpMsi7I1Y4W3ooJeucGIbNygXKEWLilOc6Al0jkl6Xd1ImKxR8Gl9J/D445H777Tp9Qcn3tfEoKbhSfGJ5ZJuVeC3x3vCf9q5RditBO8M7rzR+i+wqL4IB0Cxqeo390JzidwSlF+taik4oOQ9eWnXBVgjlC+Pnr6O+aVehGR5xbiWDchIBaesLFAg47HL3oon9bgTmMeOFXCK8Emy7B0HhPEYTycryY7aK9w1Dn//F5wlUwzEUtdhxe1D9kXVr4LKqRsO2/aWPwEHi+7PbUAigFU/8ofpc5rhe8ETRNWkj3yToTuCUlrhBKhEvV0843ngNfd6vr39N70cqoozunJRHdYyem9NMyrdA+KyfcE0gBH4fwBBgadPoyPbMYZW2KZ256yd6DH7DuJJDT5LfS5AJteit0cYpzga3nM62j+copyAbWM8V1lQxM6fybvPusVN5/kbBKevLnOEeVrbnBa18Rw6h/CtTX6boXaIJU3YZ1CATFlVZ7T6JoQLSNjPTR6a36KHH0Z/Ae+GZ0KUHAZ+S6Q6BKxrlrcu0P4XQQeeS7El8dhnzjuPqQBI2vH/qwafkyXNetpB9luQTjVMdtEFjEYSLNki6cqIyF/BXiCGw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: plex-secret
      namespace: default