apiVersion: v1
kind: PersistentVolume
metadata:
  name: plexconfig-pv
spec:
  storageClassName: mmanual
  capacity:
    storage: 500Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/media/plex/config"
  #nfs:
    #server: 10.2.1.50
    #path: "/volume1/media"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: plexconfig-pvc
  namespace: default
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: manual
  resources:
    requests:
      storage: 500Mi