apiVersion: v1
kind: PersistentVolume
metadata:
  name: plexconfig-pv
spec:
  #storageClassName: media
  capacity:
    storage: 500Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/media/plex/config"
  #nfs:
    #server: 10.2.1.50
    #path: "/volume1/media"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: plexconfig-pvc
  namespace: flux-system
spec:
  accessModes:
    - ReadWriteMany
  #storageClassName: media
  resources:
    requests:
      storage: 500Mi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: plextranscode-pv
spec:
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/media/plex/transcode"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: plextranscode-pvc
  namespace: flux-system
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 50Gi