---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: plex-secret
  namespace: default
spec:
  encryptedData:
    PLEX_CLAIM: AgCCgvApqj7PuObMUVYHJSQleijpvlAWImQyAbYsCZzIIjqKHtj1cQmCtqwtRkWd6Z/iz3ZENQTznOnz+GeGMWHxyT4TjISjAQBphzozEnoOdnqeE0VtZumboH6PH1symjLCQEA4NfqgbfDude23Rs3NOEkGzbnvnhSRPCyu5PL3Bp4IKgT+2i0+REy0Nfz9iTAP24kZqDiZRVHrf2IkuXxpwTiLnBU5RPRNaoSbawSqS2hfs47vqLtGNzqf1vnVx+Yydcr8gGjIZDuvkeYUTushjRrpuqlLB5KCM3VO3OnJfpt8eqo1qL96IJlbiizu9XvV2BtBH8Mn4XdfVmgZ1LO2o92GE7qWDKrlOZt+CoOJ9XU8KxWJAcAIZJLrPezrfd3Q8uEfyQ42BwLl0dxjvUCDtLC3aNhk2INQTDrmx9ud3VNkWs6yBX4tDhsrlPUYHkjKYR0djhYt5etPCH9SUTFCx62E3cbAyzXt3bOiH7Ka24DIdKcrywOTlKDHK4JQGxMOXDjigQBFutw6VhTScdYOSY51/RhTgeL+kFb+uWRFXI752icWNvSMfmU2iLvqeO6kPIu/+efSsE4xbouyOAPYJQy9dcNwfAEof/YKKNjI+mMc9nitV6scIoHnsT7FV1rpU2Ih/NDekv1SShFyJL1gpTCDXWBDzumzTAEYIkVE/MaoVAcdOFa23U43DWET0HfkNUflCaeuAnlv+WzLAvaAjKyQ0sP7oskL+Q==
  template:
    metadata:
      creationTimestamp: null
      name: plex-secret
      namespace: default