apiVersion: apps/v1
kind: Deployment
metadata:
  name: vectorchord-demo
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vectorchord
  strategy:
    type: Recreate
    rollingUpdate: null
  template:
    metadata:
      labels:
        app: vectorchord
    spec:
      hostname: vectorchord
      containers:
        - name: vectorchord
          image: ghcr.io/tensorchord/vchord-postgres:pg17-v0.3.0
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: immach-secret
                  key: postgres-password
          volumeMounts:
            - name: vectorchord-data
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: vectorchord-data
          persistentVolumeClaim:
            claimName: vectorchord-pvc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vectorchord-pvc
  namespace: default
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: Service
metadata:
  name: vectorchord
  namespace: default
  labels:
    app: vectorchord
spec:
  selector:
    app: vectorchord
  ports:
    - name: postgres
      port: 5432
      targetPort: 5432
  type: ClusterIP
