apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tvshows-pvc
  namespace: default
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: syno-nfs
  volumeName: tvshows-pv-nfs
  resources:
    requests:
      storage: 8Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tvshows2-pvc1
  namespace: default
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: thecus-nfs
  volumeName: tvshows2-pv
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: movies-pvc1
  namespace: default
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: syno-nfs
  volumeName: movies-pv
  resources:
    requests:
      storage: 8Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: movies2-pvc
  namespace: default
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: thecus-nfs
  volumeName: movies2-pv
  resources:
    requests:
      storage: 5Gi
---