apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tvshows-pvc1
  namespace: default
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: syno-nfs
  volumeName: tvshows-pv
  resources:
    requests:
      storage: 8Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tvshows2-pvc
  namespace: default
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: thecus-nfs
  volumeName: tvshows2-pv
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tvshows3-pvc
  namespace: default
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ubuntu-nfs
  volumeName: tvshows3-pv
  resources:
    requests:
      storage: 17Ti
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: movies-pvc1
  namespace: default
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: syno-nfs
  volumeName: movies-pv
  resources:
    requests:
      storage: 8Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: movies2-pvc
  namespace: default
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: thecus-nfs
  volumeName: movies2-pv
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: movies3-pvc
  namespace: default
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ubuntu-nfs
  volumeName: movies3-pv
  resources:
    requests:
      storage: 17Ti
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: music-pvc
  namespace: default
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: syno-nfs
  volumeName: music-pv
  resources:
    requests:
      storage: 8Gi