apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sonarr
#  annotations:
#    kubernetes.io/tls-acme: "true"
spec:
#  tls:
#  - secretName: sonarr-cert
#    hosts:
#    - sonarr.burntsheep.com
#    - sonaar.burntsheep.com
  rules:
#  - host: sonarr.tallflix.ca
  - http:
    port: 8989
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: sonarr
            port: 
              number: 8989
