apiVersion: v1
kind: Service
metadata:
  name: sonarr1
#  annotations:
#    kubernetes.io/tls-acme: "true"
spec:
#  tls:
#  - secretName: sonarr-cert
#    hosts:
#    - sonarr.burntsheep.com
#    - sonaar.burntsheep.com
  type: LoadBalancer
#  - host: sonarr.tallflix.ca
#  selector:
#    app: sonarr
  ports:
   - name: http
     protocol: TCP
     port: 8989
     targetPort: 8989
