apiVersion: v1
kind: Service
metadata:
  name: sonarr1
#  annotations:
#    kubernetes.io/tls-acme: "true"
spec:
#  tls:
#  - secretName: sonarr-cert
#    hosts:
#    - sonarr.burntsheep.com
#    - sonaar.burntsheep.com
  type: LoadBalancer
  selector:
    app: sonarr
#  - host: sonarr.tallflix.ca
  ports:
   - name: http
     protocol: TCP
     port: 8989
     targetPort: 8989
---
apiVersion: v1
kind: Service
metadata:
  name: radarr1
#  annotations:
#    kubernetes.io/tls-acme: "true"
spec:
#  tls:
#  - secretName: sonarr-cert
#    hosts:
#    - sonarr.burntsheep.com
#    - sonaar.burntsheep.com
  type: LoadBalancer
  selector:
    app: radarr
#  - host: sonarr.tallflix.ca
  ports:
   - name: http
     protocol: TCP
     port: 7878
     targetPort: 7878