#apiVersion: v1
#kind: ConfigMap
#metadata:
#    name: sonarr-configxml
#data:
#  testsecret: test
#  config2.xml: |
#    <Config>
#      <LogLevel>Info</LogLevel>
#      <Port>8989</Port>
#      <UrlBase></UrlBase>
#      <BindAddress>*</BindAddress>
#      <SslPort>9898</SslPort>
#      <EnableSsl>False</EnableSsl>
#      <ApiKey>x</ApiKey>
#      <AuthenticationMethod>Forms</AuthenticationMethod>
#      <Branch>main</Branch>
#      <LaunchBrowser>True</LaunchBrowser>
#      <SslCertHash></SslCertHash>
#      <UpdateMechanism>Docker</UpdateMechanism>
#    </Config>