apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: plex-secret
  namespace: default
spec:
  encryptedData:
    PLEX_CLAIM: AgBfvdOZpZE0QJjqtw5apESwCX+sJUY7a5Kf2Srsdk2/Q90/Q63s6qa/ExuQtG5A35+5pp2FfpV+RqajsHP/859VAQH6mdL1jFSU4QsN2Mre/ZLV2fNSEyJ093ycDZLBn1HvqWtN0RdGpOx/xQCBDdjS/Y4z2nP5KdUCeN4KPa+KFlE6e4ozZKvE4C8yRwvH8osPksAiHjgx4dlL8aJZ3PE295S1s59mpS5bQ2hRlHUI0weW5lzmUT2L4iPt7IUtFKo1sdC7a3+34AKFWVm/TTRQXS0UlSWfJ5jhKQXvQqUsmdr8qgtDx0BpQ7ouSYSUxIZq+q+ZQuHTmySG1NWZbndRn3oMEVk9ynMCmDNHIl8F2Dn4LbLT5q6e6aeP+gGCfBYi1uhWBjbRDLn6cbx/2TwohJ5NhZszEqV5MaFtf1eg1woMad64tqqteTb6kSk0po6iCEFL7X2DbS1ctH9zdMRQTutQLNhdKfaLBekpnO6/z9RqQvnNBp/EYl/ehNHgYAi04xocGpbENdrl/Pi49SOQkdxUcwKkGcIHrJ90UTNvpfwpCJgs8+TfghjrpIv6PVWwplISMbzSQ/OmwNZZKmLeu1p7Rk2kqG4PLrUiF8CmXvu9UHxXTRLPDuaheonlb8U4mTKTReJvOBcUrfY+DPXknoXBd84XyiWrBs4wvX9UOfxxKwFLjfJw8OJxXlw5fdT+P8f/GXyaa/TlO4DzC0x1lY8tBgxvK4fz/w==
  template:
    metadata:
      creationTimestamp: null
      name: plex-secret
      namespace: default