apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: plex-secret
  namespace: default
spec:
  encryptedData:
    PLEX_CLAIM: AgC2msWuC851XpFLipN0GetGbtzcWciNNmgkz/SaCXUCCazWsDSYqQ76oYT04GYRZOd/OMbNRo0DTi85O2kxQGW4bu7ISNDvW/GfmpuabNCIq7QmXw8wAqjMJC6ODySIDEII94/LlCKlpKqo5tUJM8v8bQEO4Hl7Uu3dKJf6crPDjPsa75IlLqthDQT4d5odPexMI9cRpD/zi6EGMj92zPRU1XAyRUzHCDU09l2rF9MTDcE08X3Xw9URleLDK2HeuFXBAugC0zZbglb7ycVZq28ktxk+F1L4HH8mVjghZIa1y7LaCXFMwt4JC2gXsIvmvUCWVMRNY1z6pO9FMOAoay+kVhrAw6UhncfLy+2rhc0Khz/cg49xBTJQO6x6fzt7CC56lyPaHkjY4qUj1duZrqJNWla+jKImJ/K1xM4UpcCgDGQZFkiYJzzRyuy0ZpWQH9lxBem6M5dzC/EuLTDsh0CeGtDzD1XzHTp4WY+9+QOlYUlurwKLI5Q7+Xu1OvFFg+xeMO9853bty8IKRf+P4L51y/xJRaLhMrJDcRskfjKCWFFAVLCRsAVjt/A0NYmUoJmAZqlUmit/msS0NqRpAzf0ODVfBYntI/jZ4LMItqLKHd7mwe+nE+IS5ZNpwwv2Ec1+Sl6jimZVOutUTOz4gqh2SA4HS9BkyGCG2ZYyDFn5egAPIdyNC4OWhx/4Vq1PE3jVcDWY5UnRxxvfmz3yx7fN9rFlKPGTV+vNLg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: plex-secret
      namespace: default