apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wyzebridge-secret
  namespace: default
spec:
  encryptedData:
    WYZE_EMAIL: AgDN6Cgo/U1zwMixkbl90gvCCLUVxxAQnsYGD3+0VQ5iGenatQobYh5Zr1a02Tn6nHsvnyoE3TWkI/h2RuQ9fjOIqGHQXgut6SeiteBqkjz6uuQboMQ7V0uI9hrilBLgoIMiXceWdFwp9BgJYQS/V62zQbjezjoHRCctW3IJMhlyj3r4KYnvFa7t4rUDh8TGfONuLJ9/9iD9lPhV9gMK5xv0iYMVNurtgm1RDmpwI9/Zv+G5ZCQRqqAhW0Bw5dPX2ikuzaE9/G2BUJETUprP+7aRDL4n6nQaQqKR60wndHxIKR3SiIvXApovDD59p0f8jxlOOwetHPRUTTq05oQIPEP48t1zxTN6+PVOsKzzSum+3b+EfI9lMcQzbHyW8cWkN2rUCJuukb4LmQvqyBPi8B98xPJ+UVhLD20NlHT578167I8Zht9xin0Ui36UOWPuCmlnlR+8y+4UaXMVTgWotfnRPtMuwqrR2x/0eNqgEW/XtHZhixIDskLEkwxcU+7C+6PIWNdxZnj58TfXYbwOhR+zs4X+omUZuL1VqnizlRVABZy6Yy2npA1IazpyWp58ckttHbpYs7Lc7MQqGh47I8i1ShDBTO6bazNCZUxiGJEVAQfxxkdRSFaRzhTZTvLVxECxelVQMnpdYvNuTe/Nsx5IThwiaMGXBU/qWb/ulwH0GBiUNP1pLBp4+JpnOvspEkeDshGZZKI+lgGJ957vNzt6jFY=
    WYZE_PASSWORD: AgB1qxQ6x9Pi4ip2IWsqgVeU7A6gZrIUxN+zHATK6W7aaGNrBLg5NLH6vVCdHxmP9Wzcr5G0l43L07Kc69/HRnQsQHJMUQ44wu+fMIKOa+qo35Ioik1KNW2kP3A163/BndX1I3VVpV+PURz7YRawX+ppgcMPCpmVrIKubgSsidNC3Qa7ldJ9eXbhGXIBp5uls6UY1XyqlohO/zt8sfUzkqkbXT2OMTRd3MyE5AE/kzlisOhqJGuurftMl5l+VuWsCf6cRwbXb/uoDVI7uZXv7P4P9tXtQFA44HgAct6hffkQmLhMj7dkl8RZQ2DhcuEPBod2xr6ISNJTi69n6ru7h83pJ3CRU7VfGGrSPHmzmTQdXLC7oYNcwtpqgzJobZwb9vtTMSqldh9HLVx0xJh0x+J+T95uLNxYsgWTng/vrwYExhjtp4wZl2bCzcWzEhvwG28KNYq6EHUw84L2+53Gz+Nu6K6IiYT4D5ICxVQPzVTXZYY6nd9t034OyrgGmfYFNPKBItN5VxmlfPNZalw5U/1BYzD8/ojvbjqGAnbivQRTTXCRz9yFLrraIODsqp2+wHDBkQ5bWDvE+qUJJfCktwq+HSJ4/UfQtkaPLtk4E+DpzFmC9r9lU6VD9mVLPTdPsG0812enGgJDln1zN8l9631RzE1+O7TIrvlKeGs+TgRCRw+wrLDVFJavaUSxTHsl8ef+aEKkGp4JFLwIDK+mBB/DfS0=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: wyzebridge-secret
      namespace: default