apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wyzebridge-secret
  namespace: default
spec:
  encryptedData:
    WYZE_EMAIL: AgCHdBeHlI6imAMMKT4Dc2ma+jJE7HFc0dURwHV3PASgxthMLnRgVJAQagYj9/HxUvDd5HQB1MeKxpm1xEKW/DbRrv7YjfbQ8q/8KFwQlCLFR2pqy/GJP4mS+bg/05LhIv3eKaZARrunsCBurv66EZy0zMXZEAtX/O587C9KvMHW48lsEkr2EwncihxFx3ACew8zDhIQtbeIA4wsjaw3CSc3uCYEO2a8Fcpfij3tJyNe1GGeqvPEQNvhwdfVgGr8Y2PBzKtDhcw+hdS+v98AaTvKzMWscFOwZtyKN2VxKu62lPk5dU6OXPh890P4UaKBbBcZ3C7o2WeoRxu8SCIlPisoqg7cg4NnxeL2ZybceYM82sKnt3VSCoUoZnMaifI2NKwC80lZRv0DvL0No8PaVHSjXiy1T+iTlf+fVqa6ppGRXBMLtkrMIEDqLV/GJBJ4yeGQOo0Gyc8VfQ0uUSp5xIVWjelYpd/oFiZnbPszJ3i6sIcbXX3lw6P06e9L8V4ROUnhXZixgvL+9GWSu84fjpmNe7a7kTaro2dUR2ZthNqso1z2l4hHljSIlpu+bNSAcbKCU36fFcbaW9CqNDnCCNox4N+8yNHEZiSUD7ICyli7zjKDZ4GdUoeF4PZ7PvOfvKMPjO4cM4RpPBbCzYBzlVcALszisVJ/e1wGdAJa+bBLelynmOOrjUVFaLhQPBi0ND8px5U9p+Evlufm6sz1epO5P3k=
    WYZE_PASSWORD: AgBS0/Hm04YnJH8J4h7GdTQfH4JtrVulqeNXQ5/MjNAQ7c+p/s3QiWhhsQIWXCYov+P6HfF38x+zOiPBvCYeYUi4M//nhH6ixEnw6O6xIHBEFzSU4X3VLOkg1e618OnruJKICVesfAxWqx/oThgcilHnXeJNdrjucKOFHv8zNYGno6X3UKGrSwRxzTtSCEhRIrOnWX+RsucvSaeLbGC9ZP/5w06lnHhevVnW9U3kQh5hN73Pc/klcvCLrt720Hhi2c95dOUST04/1etZrnnulb/Muru+t4ZT1EXTwE5R6i3T5UmkI4hLj1BCghmgeJEOBEjkbnI+M8YGNFMPylySHRDOM21moDIVSZ5N+apkT/3AaavUvltrsCshiopRpiK/up2eULqAa1cHbBG/v4IA3dKQYhtp8KJeYZuPYLJRn5wRoen3/Jt1AzY+eJzkF6pGSOvJID67ld2POZQmAo3ibvoQMl+hFVbix7kHWAkH/+hZCNStelE5Tae9C1mzwZpT8qINoYCk2VryCvmaW2GRGbv6jWQM0HNdJn7ZnP6aHtkMwGCaOxRRMg6IZzuiCTeS0JejLXtq+sMjoAiFRhdtI84lY81GsPxiOJ7TCXe93erepV3gZ249qYxmGA/IDQ6HeiWTymfGwHzj9KaZbsXE13V6qxYadeuH1YBsZM+vFw/LIUWLpK5Xi/MkqPdqVneUoAssFGdmHJFsWxaDx2EvNZxy1J8=
  template:
    metadata:
      creationTimestamp: null
      name: wyzebridge-secret
      namespace: default