apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: minecraft-server
  namespace: flux-system
spec:
  chart:
    spec:
      chart: minecraft-bedrock
      sourceRef:
        kind: HelmRepository
        name: itzg
  interval: 1h0m0s
  releaseName: minecraft-server
  targetNamespace: default
  values:
    image:
      repository: itzg/minecraft-bedrock-server
      tag: 2024.11.0 # {"$imagepolicy": "flux-system:minecraft:tag"}
    minecraftServer:
      serverName: McBrideServer
      cheats: true
      onlineMode: true
      serverPort: 19132
      eula: true
      gameMode: creative
      motd: "Welcome to Finn and Kane's Minecraft Server"
      version: "LATEST"
      difficult: easy
      serviceType: LoadBalancer
      memory: 2048M
      loadBalancerIP: 10.10.10.69
    #rcon:
    persistence:
      dataDir:
        enabled: true
        existingClaim: minecraft-config-pvc