---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: unificonfig-pvc
  namespace: default
spec:
  storageClassName: synomounted
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Mi