apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: sonarr
  namespace: flux-system
spec:
  image: linuxserver/sonarr
  interval: 30m0s
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: calibre-web-automated
  namespace: flux-system
spec:
  image: linuxserver/calibre-web
  interval: 30m0s
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: mealie
  namespace: flux-system
spec:
  image: ghcr.io/mealie-recipes/mealie
  interval: 30m0s
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: maintainerr
  namespace: flux-system
spec:
  image: ghcr.io/jorenn92/maintainerr
  interval: 30m0s
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: frigate
  namespace: flux-system
spec:
  image: ghcr.io/blakeblackshear/frigate
  interval: 30m0s
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: minecraft
  namespace: flux-system
spec:
  image: itzg/minecraft-bedrock-server
  interval: 30m0s
# ---
# apiVersion: image.toolkit.fluxcd.io/v1beta1
# kind: ImageRepository
# metadata:
#   name: calibre
#   namespace: flux-system
# spec:
#   image: linuxserver/calibre
#   interval: 30m0s
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: pinchflat
  namespace: flux-system
spec:
  image: ghcr.io/kieraneglin/pinchflat
  interval: 30m0s
---
# Commented out until stable builds are available.
# apiVersion: image.toolkit.fluxcd.io/v1beta1
# kind: ImageRepository
# metadata:
#   name: readarr
#   namespace: flux-system
# spec:
#   image: linuxserver/readarr
#   interval: 30m0s
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: radarr
  namespace: flux-system
spec:
  image: linuxserver/radarr
  interval: 30m0s
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: overseerr
  namespace: flux-system
spec:
  image: linuxserver/overseerr
  interval: 30m0s
# ---
# apiVersion: image.toolkit.fluxcd.io/v1beta1
# kind: ImageRepository
# metadata:
#   name: ombi
#   namespace: flux-system
# spec:
#   image: linuxserver/ombi
#   interval: 30m0s
# ---
# apiVersion: image.toolkit.fluxcd.io/v1beta1
# kind: ImageRepository
# metadata:
#   name: tautulli
#   namespace: flux-system
# spec:
#   image: linuxserver/tautulli
#   interval: 30m0s
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: sabnzbd
  namespace: flux-system
spec:
  image: linuxserver/sabnzbd
  interval: 30m0s
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: homeassistant
  namespace: flux-system
spec:
  image: homeassistant/home-assistant
  interval: 30m0s
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: musicassistant
  namespace: flux-system
spec:
  image: ghcr.io/music-assistant/server
  interval: 30m0s
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: plex
  namespace: flux-system
spec:
  image: plexinc/pms-docker
  interval: 30m0s
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: unifi
  namespace: flux-system
spec:
  image: jacobalberty/unifi
  interval: 30m0s
# ---
# apiVersion: image.toolkit.fluxcd.io/v1beta1
# kind: ImageRepository
# metadata:
#   name: double-take
#   namespace: flux-system
# spec:
#   image: jakowenko/double-take
#   interval: 30m0s
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: zigbee2mqtt
  namespace: flux-system
spec:
  image: koenkk/zigbee2mqtt
  interval: 30m0s
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: eclipse-mosquitto
  namespace: flux-system
spec:
  image: eclipse-mosquitto
  interval: 30m0s
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: appdaemon
  namespace: flux-system
spec:
  image: acockburn/appdaemon
  interval: 30m0s
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: wyzebridge
  namespace: flux-system
spec:
  image: mrlt8/wyze-bridge
  interval: 30m0s  
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: jellyfin
  namespace: flux-system
spec:
  image: linuxserver/jellyfin
  interval: 30m0s  
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: qbittorrent
  namespace: flux-system
spec:
  image: linuxserver/qbittorrent
  interval: 30m0s  
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: prowlarr
  namespace: flux-system
spec:
  image: linuxserver/prowlarr
  interval: 30m0s  
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: sftpgo
  namespace: flux-system
spec:
  image: drakkan/sftpgo
  interval: 30m0s  
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: piper
  namespace: flux-system
spec:
  image: rhasspy/wyoming-piper
  interval: 30m0s  
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: whisper
  namespace: flux-system
spec:
  image: rhasspy/wyoming-whisper
  interval: 30m0s  
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: pot-provider
  namespace: flux-system
spec:
  image: brainicism/bgutil-ytdlp-pot-provider
  interval: 30m0s  
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: immich-server
  namespace: flux-system
spec:
  image: ghcr.io/immich-app/immich-server
  interval: 30m0s
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: immich-machine-learning
  namespace: flux-system
spec:
  image: ghcr.io/immich-app/immich-machine-learning
  interval: 30m0s
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: redis
  namespace: flux-system
spec:
  image: docker.io/redis
  interval: 30m0s
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: paperless-ngx
  namespace: flux-system
spec:
  image: ghcr.io/paperless-ngx/paperless-ngx
  interval: 30m0s
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: karakeep
  namespace: flux-system
spec:
  image: ghcr.io/karakeep-app/karakeep
  interval: 30m0s