apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authentik-secret-key
  namespace: default
spec:
  encryptedData:
    secret-key: AgCRUxu8yyo2bn72LjD08jQsSa0Xncb8EFnMStv90P7CTEuWUDoHbkUm3/WXOt1in0U0LyA2OAXbCessNM6poZe7lRBCcnGGX4tHW6sjb7OXg+FitwjZYPoByIYVOpnUJ4vqoxN0p8wKOTJGFAAonLpP3UoS4HjGuzsQRuQtvUi538rU69xpIjRQZVdwPjYriB+/h4f/bxtiqXPgtC8Gp70Waa9IUgEflDs2XowFNxHRr/z9AlkzrWXxmiNVUaL/lUofJR8NevbADKPzGXc4iu/cBpDfQoBMByw+nhKKghCzSpTBhUzMzgXq7NQ3lFspkmKPtloDzrOw9SwxAqeAIA0JrH9gHMUsQaq1s+GfiaZGT4jQhcBS2v4X/pt++zFi7ekKEblJBHJSpkcx5s9rRZPYX5pJvPnR1WDyOhUsxbkDlIobK8plFRRZ2+4XH02TPj2d3bvTpFBLRezvgK06TDUSbu41rY4bYGyT3E4f4uINC7uyJXUgeu9m15sDVwF9AdMwkn6G7zAmcqDPSVwq+i91l7Mrwc5IUnIqaQzaBzLwVyQ8nCSdYw/6ObS1glrM/nel8NseNWcBGHE6OXN9YnEaPY46cEhdQYrbkgNxBOtEGw3h46j+8/TZ1kLLCmFuWcDuC091Bq37lahJLiL3HCM/tIfwzyCxL1L8CJG1IibS1W0M/BDaaC3xPnGbdCQYP8aM4qv1B1lb4GrIY8ScXeqi8TkBC5PTHltMkr4qN8QAtIllL9dgadD42AVa5+nE13nU7QU=
  template:
    metadata:
      creationTimestamp: null
      name: authentik-secret-key
      namespace: default