apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authentik-secret-key
  namespace: default
spec:
  encryptedData:
    secret_key: AgBBNKxbycx8AesEX0WwnZ4qgoB6Pv2DQpn2AyzTVR2TwGfJxr105D/iJK67j56cgG7hxf8f7ds9C0UnrYg9vCL8y1PJvZ4YxFZKpZTv1LPy7ePO9cyByJ5UYYZL6PpqjgQLtGW9Oq+vXEdjbdo/nDy2d9QOAMTHi6jXxoXKTgNOelcHhHn2sa9gxTfbBcyxolJbNdYH/6ID7/93CjQk3ttsxUL3seKEo7UG6LVmcr82/Z4KMgox4FX3stwIv1/S+rhERmwn/cbyx29ZxLJyOKXp1WIKBgTF2LxRJMh8B8c1x4OeUEpbXGQ/3KOFK6CqN0AS938WxlD9jSZ4gE6QBoWMoTPaEVv72a1NghHHVH3VhJVjWx/bY7D3BCDf/tfvd0eLlyAxXGtuzsvhNqeonhyLsRc8ADmZF74i2o4NXjEE88hcnIlQLskNxS7LhaJ0sig+Mx5QA6sEf+bwtAL6mC2w4kTgiButIDkuNWaId3orAj0z2j8uo/gEGHuKSt2MhMvEV+Hdkato9TkjrqZBpV/TONMFtAc8yjKyz6ZGhyEz3jxbMtXyyOs3MWUC5c7KH8AzDCDCQxBmMVffUwPHWy3v35gygAgMtz17KJ/8+QNFYXuruChwkbJddNkXQ0NgeWV6765a0gJHjovlzimW6c45doXqR4om/fuhoReOb1BJAQQZNdGUHr+JaDVX1lMduc6WenJ6l5bBnuHEeZyKszM6YzJe+nqOkYvSUuvnnLBPuF2PAfE+AnFPe73fkf4RB3oL9Qs=
  template:
    metadata:
      creationTimestamp: null
      name: authentik-secret-key
      namespace: default